const en = {
    ERROR:{
        500:'Failed, please try later',
        // 1001:'Incorrect password. Please try again.',
        1002:'Invalid account number',
        1003:'This user does not exist. Please try again.'
    },
    GET_TOKEN:'Get access token',
    ALREADY_GET_TOKEN:'Obtained token',
    SETTING:'Settings',
    STEP01_TOKEN:'Step 01 Get iHost access token',
    GET_ACCESS_TOKEN:'please click "Get access token" to sync devices from NSPanel Pro in the LAN to this iHost.',
    NEXT:'Next',
    STEP02_TOKEN:'Step 02 Get NSPanelPro access token',
    THE_FOLLOWING:'The following NSPanel Pro(s) were found in the LAN, please click "Get access token" to sync devices from NSPanel Pro to the iHost.',
    STEP1:'Click "Get access token"',
    STEP2:'Click "Device name" for 7 times in 10s in "Settings>About" on NSPanel Pro.',
    DEVICE_LIST:'Device list',
    SYNCED_FROM_NSPANEL:'Devices will be synced from NSPanel Pro to iHost',
    AUTO_SYNC_NEW:'Auto-sync new-added devices',
    ALL_DEVICES:'Sync all devices',
    DEVICE_NAME:'Device name',
    DEVICE_ID:'Device ID',
    ACTION:'Action',
    CANCEL_SYNC:'Cancel',
    SYNC:'Sync',
    DONE:'Done',
    NO_DATA: 'No Data',
    PLEASE_START_IN_IHOST:'Please install "Paral-Sync" in iHost',
    IP_FAILED:'IP is unreachable',
    IP_FIND:'Search device',
    CANCEL:'Cancel',
    CONNECT_IP_FAIL:'*Connection failed,please check and re-enter',
    GET_NS_PRO_TOKEN:'get NSPanel Pro access token',
    GET_IT:'Got it',
    SYNC_ALL_DEVICE_WAIT:'Syncing all devices, please wait',
    GATEWAY_IP_INVALID:'{name} IP cannot be connected, please go to the settings page to check and update',
    GATEWAY_TOKEN_INVALID:'{name} token has expired, please go to the settings page to check and update',
    DEVICE_SYNC_SUCCESS:'{number} devices synced successfully',
    IHOST_IP_INVALID:'{name} IP is unreachable',
    TOKEN_INVALID:'{name} expired. Click to reacquire a valid access token',
    NS_PRO_IP_CANT_ACCESS:'{name} IP is unreachable,Please click "Search device" and enter an IP address to reconnect',
    SYNC_SUCCESS:'Success',
    CANCEL_SYNC_SUCCESS:'Success',
    PLEASE_INPUT_IP:'Please enter ip',
    PLEASE_INPUT_RIGHT_IP:'Please enter a correct ip',
    NOT_SUPPORTED:'Not yet supported',
    SYNC_FAIL:'Sync device failed'
}

export default en;
