const en = {
    ERROR:{
        500:'Failed, please try later',
        1001:'Incorrect password. Please try again.',
        1002:'Invalid account number',
        1003:'This user does not exist. Please try again.'
    },
    GET_TOKEN:'Get token',
    ALREADY_GET_TOKEN:'已获取token',
    SETTING:'Settings',
    STEP01_TOKEN:'Step 01 Get iHost access token',
    GET_ACCESS_TOKEN:'<Add-on name> is installed on <iHost name>, please click "Get access token" to sync devices from NSPanel Pro in the LAN to this iHost.',
    NEXT:'Next',
    STEP02_TOKEN:'Step 02 Get NSPanelPro access token',
    THE_FOLLOWING:'The following NSPanel Pro(s) were found in the LAN, please click "Get access token" to sync devices from NSPanel Pro to the iHost.',
    STEP1:'Click "Get access token"',
    STEP2:'Click "Device name" for 7 times in 10s in "Settings>About" on NSPanel Pro.',
    DEVICE_LIST:'Device list',
    SYNCED_FROM_NSPANEL:'Devices will be synced from NSPanel Pro to iHost',
    AUTO_SYNC_NEW:'Auto-sync new-added devices',
    ALL_DEVICES:'Sync all devices',
    DEVICE_NAME:'Device name',
    DEVICE_ID:'Device ID',
    ACTION:'Action',
    CANCEL_SYNC:'Cancel',
    SYNC:'Sync',
    DONE:'Done',
    NO_DATA: 'No Data',
    PLEASE_START_IN_IHOST:'请在 iHost中安装运行“Add-on name”',
    IP_FAILED:'IP无法访问(缺)',
    IP_FIND:'IP查找（缺）',
    CANCEL:'Cancel',
    CONNECT_IP_FAIL:'*IP 连接失败,请检查后重新输入(缺)',
    GET_NS_PRO_TOKEN:'获取NSPanel Pro 的token(缺)',
    GET_IT:'Got it',
    SYNC_ALL_DEVICE_WAIT:'正在同步所有设备，请稍等(缺)',
    GATEWAY_IP_INVALID:'网关name IP无法连接，请到设置页面检查并更新(缺)',
    DEVICE_SYNC_SUCCESS:'{number} 个设备同步成功(缺)',
    IHOST_IP_INVALID:'{name} IP无法访问',
    TOKEN_INVALID:'{name} token已失效，请重新获取token',
    NS_PRO_IP_CANT_ACCESS:'{name} IP无法访问，请点击“查找”按钮重新输入IP,连接成功后恢复使用',
    SYNC_SUCCESS:'Success',
    CANCEL_SYNC_SUCCESS:'Success',
}

export default en;
